
<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Open Banking, the future is here!</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="assets/css/style.css">

		<meta name="description" content="Evoulve is a digital technology innovation Company. We focus on designing innovations in digital technology industry, and transform emerging ideas into viable products that move the digital industry forward.">

		<link rel="apple-touch-icon" sizes="57x57" href="assets/img/icons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="assets/img/icons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/img/icons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="assets/img/icons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/img/icons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="assets/img/icons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/img/icons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="assets/img/icons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/img/icons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="assets/img/icons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/img/icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="assets/img/icons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/img/icons/favicon-16x16.png">
		<link rel="manifest" href="assets/img/icons/manifest.json.txt">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="assets/img/icons/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">



	</head>
	<body>
		<div id="loading"></div>
		<div id="wrapper" >
			<div class="sphere-overlay"></div>
			<div id="container"></div>
			<div id="logo">Open Banking</div>
		</div>
		<div id="info"></div>




		<div class="o-grid__item">
	      <button class="c-hamburger c-hamburger--htla">
	        <span>toggle menu</span>
	      </button>
	    </div>


		<div class="content-overlay">

			<a href="mailto:hello@evoulve.com" class="join">Contact Us</a>
			
			<div class="credit">
				Powered by <a href="https://trender.io" title="Trender | the noll stack co." target="_blank">TRENDER'°</a>
			</div>
			

			<div id="fullpage">
				<div class="section" id="section0">
					<div class="text-container">

						<h1><span>Journey Begins</span></h1>
						<h2>
			                <span class="splited-line"><span class="splited-line__wrapper">The Birth of </span></span>
			                <span class="splited-line"><span class="splited-line__wrapper">Open Banking</span></span>
			            </h2>
						<p>Evoulve is a digital technology innovation Company. We focus on designing innovations in digital technology industry, and transform emerging ideas into viable products that move the digital industry forward.
						Our technologists research key areas to uncover new ways to help companies do different things and do things differently.</p>
					</div>
				</div>
				
				<div class="section" id="section1">
					<div class="text-container">
						<h1><span>Walk</span></h1>

			            <h2>
			                <span class="splited-line"><span class="splited-line__wrapper">Artificial </span></span>
			                <span class="splited-line"><span class="splited-line__wrapper">Intelligence</span></span>
			            </h2>
			            <p>Artificial intelligence (AI) is an area of computer science that emphasizes the creation of intelligent machines that work and react like humans. Some of the activities computers with artificial intelligence are designed for include: Speech recognition, Learning, Planning, Problem solving.</p>
			        </div>
				</div>

				<div class="section" id="section2">
					<div class="text-container">
						<h1><span>Talk</span></h1>
			            <h2>
			                <span class="splited-line"><span class="splited-line__wrapper">Natural </span></span>
			                <span class="splited-line"><span class="splited-line__wrapper">Language</span></span>
			                <span class="splited-line"><span class="splited-line__wrapper">Processing</span></span>
			            </h2>
			            <p>NLP is a way for computers to analyze, understand, and derive meaning from human language in a smart and useful way. By utilizing NLP, developers can organize and structure knowledge to perform tasks such as automatic summarization, translation, named entity recognition, relationship extraction, sentiment analysis, speech recognition, and topic segmentation.</p>
			        </div>
				</div>

				<div class="section" id="section3">
					<div class="text-container">
						<h1><span>Mature</span></h1>
			            <h2>
			                <span class="splited-line"><span class="splited-line__wrapper">Machine </span></span>
			                <span class="splited-line"><span class="splited-line__wrapper">Learning</span></span>
			            </h2>
			            <p>Machine learning is a method of data analysis that automates analytical model building. Using algorithms that iteratively learn from data, machine learning allows computers to learn without being explicitly programmed where to look. The result? High-value predictions that can guide better decisions and smart actions in real time without human intervention.</p>
			        </div>
				</div>

				<div class="section" id="section4">
					<div class="text-container">
						<h1><span>Evolve</span></h1>
			            <h2>
			                <span class="splited-line"><span class="splited-line__wrapper">Deep </span></span>
			                <span class="splited-line"><span class="splited-line__wrapper">Learning</span></span>
			            </h2>
			            <p>Deep learning combines advances in computing power and special types of neural networks to learn complicated patterns in large amounts of data. Deep learning techniques are currently state- of-the-art for identifying objects in images and words in sounds. Researchers are now looking to apply these successes in pattern recognition to more complex tasks such as automatic language translation, medical diagnoses and numerous other important social and business problems.</p>
			        </div>
				</div>

				<div class="section" id="section5">
					<div class="text-container">
						<h1><span>More Challenges</span></h1>

			            <h2>
			                <span class="splited-line"><span class="splited-line__wrapper">The Service </span></span>
			                <span class="splited-line"><span class="splited-line__wrapper">Delivery Slack</span></span>
			            </h2>
			            <p>Humans use their eyes and their brains to see and visually sense the world around them. Computer vision is the science that aims to give a similar, if not better, capability to a machine or computer. Computer Vision typically refers to the scientific discipline of giving machines the ability of sight, or perhaps more colourfully, enabling machines to visually analyse their environments and the stimuli within them. This process typically involves the evaluation of an image, images or video.</p>
			        </div>
				</div>

				<div class="section" id="section6">
					<div class="text-container">
						<h1><span>Humans Beware</span></h1>
			            <h2>
			                <span class="splited-line"><span class="splited-line__wrapper">Automation</span></span>
			                <span class="splited-line"><span class="splited-line__wrapper">is everything</span></span>
			            </h2>
			            <p>In machine learning, a convolutional neural network (CNN, or ConvNet) is a class of deep, feed- forward artificial neural networks that has successfully been applied to analyzing visual imagery. Convolutional networks were inspired by biological processes in which the connectivity pattern between neurons is inspired by the organization of the animal visual cortex.</p>
			        </div>
				</div>

				<div class="section" id="section7">
					<div class="text-container">
						<h1><span>There's Hope</span></h1>

			            <h2>
			                <span class="splited-line"><span class="splited-line__wrapper">New Kids On</span></span>
			                <span class="splited-line"><span class="splited-line__wrapper">The Block</span></span>
			            </h2>
			            <p>We are a team of highly skilled and experienced developers and business professionals with a vision of giving banks a way of bypassing it's legacy and deliver the much needed enablers for a successfull Digital Transformation. Namely the tools to enable state of the art API ideations, creations and deploys in minutes in a trusted environment. Adding the AI components mentioned for unmatchable performance and CSR.</p>
			        </div>
				</div>

				<div class="section" id="section8">
					<div class="text-container">
						<h1><span>Introducing</span></h1>
			            <h2>
			                <span class="splited-line"><span class="splited-line__wrapper"><a href="">Trender.io</a></span></span>
			                <span class="splited-line"><span class="splited-line__wrapper">the future of service delivery</span></span>
			            </h2>
			            <p>Use Trender to setup a fully working service endpoint within minutes. Never have to worry about performance or major infrastructure investments again. Services are deployed and hosted in Google Cloud, IBM Cloud or Microsoft Azure environments. Quickly integrate our AI components to analyze or take action from data trends and triggers. </p>
			        </div>
				</div>

			</div>

			
		</div>

		<script src="assets/js/jquery-1.9.1.min.js"></script>
  		<script type="text/javascript" src="assets/js/scripts.js"></script>
</body>
</html>
