<!DOCTYPE html>
<html>
  <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110940667-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110940667-1');
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Open Banking will soon become so much more...</title>
<meta name="viewport" content="width=640"/>
<meta property="og:title" content="Open Banking made for developers"/>
<meta property="og:description" content="Openbank.se: Your central hub for open banking"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://openbank.se"/>
<meta property="og:image" content="/img/ob_image.gif"/>
<meta property="og:image:type" content="image/gif"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@openbankse"/>
<meta name="twitter:title" content="Open Banking made for developers"/>
<meta name="twitter:description" content="Openbank.se: Your central hub for open banking"/>
<meta name="twitter:image" content="/img/ob_image.gif"/>
<link rel="shortcut icon" href="img/favicon.gif"/>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="main.js"></script>
  </head>
  <body>
      <div id="screen">
<a class="typeform-share" id="typeform-form" style="display:none" href="https://monetae.typeform.com/to/ptzFIt" data-mode="popup" target="_blank">Sign Up Now</a>
<script>
$('a').click(function(){
  $('body').toggleClass('stop');
});
</script>          <textarea id="output"></textarea>
        </div>

  </body>
</html>
